# https://github.com/dennyzhang/dennytest/tree/master/kubernetes/k8s_security
# https://github.com/kubernetes/minikube/blob/master/docs/persistent_volumes.md
# https://cheatsheet.dennyzhang.com/kubernetes-yaml-templates
apiVersion: v1
kind: Pod
metadata:
  name: dummy
  namespace: default
  labels:
    env: test
spec:
  containers:
  - name: dummy
    image: getintodevops/jenkins-withdocker:lts
    # image: busybox
    args: [/bin/sh, -c, 'i=0; while true; do echo "$i: $(date)"; i=$((i+1)); sleep 1; done']
    volumeMounts:
      - name: hostvolrun
        mountPath: /myrun
  volumes:
  - name: hostvolrun
    hostPath:
      path: /var/run
